<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pyPipe3D 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyPipe3D
            <img src="_static/pyPipe3D_color_200x100.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPipe3D package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">pyPipe3D’s examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPipe3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines._config_list">_config_list (pyFIT3D.modelling.gas.EmissionLines attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines._create_single_model">_create_single_model() (pyFIT3D.modelling.gas.EmissionLines method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels._header">_header (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.add_model">add_model() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.age_met_models">age_met_models (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.age_met_models_index">age_met_models_index (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.age_models">age_models (pyFIT3D.common.tools.ReadDatacubes attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.age_models">(pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.append_emission_lines_parameters">append_emission_lines_parameters() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.apply_dust_to_flux_models">apply_dust_to_flux_models() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.apply_dust_to_flux_models_obsframe">apply_dust_to_flux_models_obsframe() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.ConfigAutoSSP.args">args (pyFIT3D.common.auto_ssp_tools.ConfigAutoSSP attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.array_to_fits">array_to_fits() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_elines_rnd">auto_ssp_elines_rnd() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_elines_rnd_rss">auto_ssp_elines_rnd_rss() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_elines_rnd_rss_main">auto_ssp_elines_rnd_rss_main() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_elines_single">auto_ssp_elines_single() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_elines_single_main">auto_ssp_elines_single_main() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.auto_ssp_spec">auto_ssp_spec() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.AV_chain">AV_chain (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.ba">ba (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_AV">best_AV (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_chi_sq_AV">best_chi_sq_AV (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_chi_sq_redshift">best_chi_sq_redshift (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_chi_sq_sigma">best_chi_sq_sigma (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_coeffs_AV">best_coeffs_AV (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_coeffs_redshift">best_coeffs_redshift (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_coeffs_sigma">best_coeffs_sigma (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.best_config">best_config (pyFIT3D.modelling.gas.EmissionLines attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_redshift">best_redshift (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.best_sigma">best_sigma (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.calc_chi_sq">calc_chi_sq() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.dust.calc_extlaw">calc_extlaw() (in module pyFIT3D.modelling.dust)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.calc_SN_norm_window">calc_SN_norm_window() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.call_cmnd">call_cmnd() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.dust.Calzetti_extlaw">Calzetti_extlaw() (in module pyFIT3D.modelling.dust)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.dust.Cardelli_extlaw">Cardelli_extlaw() (in module pyFIT3D.modelling.dust)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.dust.Charlot_extlaw">Charlot_extlaw() (in module pyFIT3D.modelling.dust)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.check_max">check_max() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.check_near">check_near() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.check_par_fit">check_par_fit() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.check_point">check_point() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.check_point_SN">check_point_SN() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.chi_goal">chi_goal (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.chi_sq_ssp_chain">chi_sq_ssp_chain (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.chi_step">chi_step (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.clean_Ha_map">clean_Ha_map() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.clean_map">clean_map() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.clean_nan">clean_nan() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.clean_preview_results">clean_preview_results() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.clean_preview_results_files">clean_preview_results_files() (in module pyFIT3D.common.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.coeffs_ssp_chain">coeffs_ssp_chain (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.config">config (pyFIT3D.modelling.gas.EmissionLines attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.config">(pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.config">(pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.ConfigAutoSSP">ConfigAutoSSP (class in pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel">ConfigEmissionModel (class in pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.cont_seg_all">cont_seg_all() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.cont_seg_all_SN">cont_seg_all_SN() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.readFileArgumentParser.convert_arg_line_to_args">convert_arg_line_to_args() (pyFIT3D.common.io.readFileArgumentParser method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.convolve">convolve() (in module pyFIT3D.modelling.stellar)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.convolve_sigma">convolve_sigma() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.correct_elines_mask">correct_elines_mask() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.correct_vel_map_cube_rot">correct_vel_map_cube_rot() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.create_ConfigAutoSSP_from_lists">create_ConfigAutoSSP_from_lists() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.create_ConfigEmissionModel">create_ConfigEmissionModel() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.create_emission_lines_file_from_list">create_emission_lines_file_from_list() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.create_emission_lines_mask_file_from_list">create_emission_lines_mask_file_from_list() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.create_emission_lines_parameters">create_emission_lines_parameters() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.create_mask_map">create_mask_map() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#id0">create_system_model() (pyFIT3D.modelling.gas.EmissionLines method)</a>, <a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.create_system_model">[1]</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.csv_to_map_seg">csv_to_map_seg() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.desc">desc (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.detect_create_ConfigEmissionModel">detect_create_ConfigEmissionModel() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.dump_rss_output">dump_rss_output() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.e_AV">e_AV (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.e_redshift">e_redshift (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.e_sigma">e_sigma (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.ea">ea (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.ELINES">ELINES (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines">EmissionLines (class in pyFIT3D.modelling.gas)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesLM">EmissionLinesLM (class in pyFIT3D.modelling.gas)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND">EmissionLinesRND (class in pyFIT3D.modelling.gas)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.extlaw">extlaw (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.ConfigAutoSSP.filename">filename (pyFIT3D.common.auto_ssp_tools.ConfigAutoSSP attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.filename">(pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.filename_nl_fit">filename_nl_fit (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.fine_search">fine_search (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesLM.fit">fit() (pyFIT3D.modelling.gas.EmissionLinesLM method)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.fit">(pyFIT3D.modelling.gas.EmissionLinesRND method)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.fit_elines">fit_elines() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.fit_elines_main">fit_elines_main() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.fit_WLS_invmat">fit_WLS_invmat() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.fit_WLS_invmat_MC">fit_WLS_invmat_MC() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesLM.FITfunc">FITfunc() (pyFIT3D.modelling.gas.EmissionLinesLM method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.fitting_chain">fitting_chain (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.flux">flux (pyFIT3D.modelling.gas.EmissionLines attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.flux">(pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.flux_elines">flux_elines (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.flux_elines_cube_EW">flux_elines_cube_EW() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.flux_elines_long">flux_elines_long (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.flux_models">flux_models (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.flux_models_dust">flux_models_dust (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.flux_models_obsframe">flux_models_obsframe (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.flux_models_obsframe_dust">flux_models_obsframe_dust (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.gas_fit">gas_fit() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.gen_frac_radius">gen_frac_radius() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.gen_rebin">gen_rebin() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_best_model_from_coeffs">get_best_model_from_coeffs() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.get_central_spaxel">get_central_spaxel() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_cosmo">get_cosmo() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_CS_slice">get_CS_slice() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.get_data_from_fits">get_data_from_fits() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_distance">get_distance() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_ellipse_pars">get_ellipse_pars() (in module pyFIT3D.common.tools)</a>

      <ul>
        <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.get_ellipse_pars">(pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_Ha">get_Ha() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.get_half_radius">get_half_radius() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_image_distance">get_image_distance() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_index">get_index() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_AV">get_last_AV() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_chi_sq_AV">get_last_chi_sq_AV() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_chi_sq_redshift">get_last_chi_sq_redshift() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_chi_sq_sigma">get_last_chi_sq_sigma() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_chi_sq_ssp">get_last_chi_sq_ssp() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_coeffs_AV">get_last_coeffs_AV() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_coeffs_redshift">get_last_coeffs_redshift() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_coeffs_sigma">get_last_coeffs_sigma() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_coeffs_ssp">get_last_coeffs_ssp() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_redshift">get_last_redshift() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.get_last_sigma">get_last_sigma() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.get_model_from_coeffs">get_model_from_coeffs() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.get_normalization_wavelength">get_normalization_wavelength() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.get_num_col_file">get_num_col_file() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.get_pixel_distance">get_pixel_distance() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.get_signal">get_signal() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_slice">get_slice() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_SN_cube">get_SN_cube() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.get_SN_rss">get_SN_rss() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.get_tofit">get_tofit() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.get_tZ_from_coeffs">get_tZ_from_coeffs() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.get_tZ_models">get_tZ_models() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.get_updated_guess">get_updated_guess() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.get_wave_from_header">get_wave_from_header() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.get_wavelength">get_wavelength() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.guess">guess (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.guide_sigma">guide_sigma() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.guide_vel">guide_vel() (in module pyFIT3D.common.gas_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.header">header (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.HLR_pix">HLR_pix (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.hyperbolic_fit_par">hyperbolic_fit_par() (in module pyFIT3D.common.stats)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.ids">ids (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.imarith">imarith() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.img2spec_e">img2spec_e() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.index_seg_cube">index_seg_cube() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.indices">indices (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.indices_spec">indices_spec() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.input_dir">input_dir (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.kin_cube_elines">kin_cube_elines() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.kin_cube_elines_main">kin_cube_elines_main() (in module pyFIT3D.common.gas_tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.kin_rss_elines">kin_rss_elines() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.kin_rss_elines_main">kin_rss_elines_main() (in module pyFIT3D.common.gas_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.links">links (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.list_eml_compare">list_eml_compare() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.list_pars">list_pars() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.auto_ssp_tools.load_rss">load_rss() (in module pyFIT3D.common.auto_ssp_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.load_spec">load_spec() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.loop_par_func">loop_par_func() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.map_auto_ssp_AGE_MET_rnd_seg">map_auto_ssp_AGE_MET_rnd_seg() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.map_auto_ssp_rnd_seg">map_auto_ssp_rnd_seg() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.mass_to_light">mass_to_light (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.med2df">med2df() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.median_box">median_box() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.median_filter">median_filter() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.met_models">met_models (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.metallicity_models">metallicity_models (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.model_types">model_types (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.auto_ssp_tools">pyFIT3D.common.auto_ssp_tools</a>
</li>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.constants">pyFIT3D.common.constants</a>
</li>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.gas_tools">pyFIT3D.common.gas_tools</a>
</li>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.io">pyFIT3D.common.io</a>
</li>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.stats">pyFIT3D.common.stats</a>
</li>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.tools">pyFIT3D.common.tools</a>
</li>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.dust">pyFIT3D.modelling.dust</a>
</li>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.gas">pyFIT3D.modelling.gas</a>
</li>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.stellar">pyFIT3D.modelling.stellar</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.momana_spec_wave">momana_spec_wave() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.n_age">n_age (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.n_loops">n_loops (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.n_loops">(pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.n_loops_AV">n_loops_AV (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.n_loops_nl_fit">n_loops_nl_fit (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.n_loops_redshift">n_loops_redshift (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.n_loops_sigma">n_loops_sigma (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.n_MC">n_MC (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.n_met">n_met (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.n_models">n_models (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>

      <ul>
        <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.n_models">(pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.n_models">(pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.n_wave">n_wave (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.name">name (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.nearest">nearest() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.non_linear_fit">non_linear_fit() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.normalization_wavelength">normalization_wavelength (pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesLM.output">output() (pyFIT3D.modelling.gas.EmissionLinesLM method)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.output">(pyFIT3D.modelling.gas.EmissionLinesRND method)</a>
</li>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output">(pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_coeffs_MC">output_coeffs_MC() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_coeffs_MC_to_screen">output_coeffs_MC_to_screen() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.output_config_final_fit">output_config_final_fit() (in module pyFIT3D.modelling.gas)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.output_emission_lines_parameters">output_emission_lines_parameters() (in module pyFIT3D.common.gas_tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.output_emission_lines_spectra">output_emission_lines_spectra() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_fits">output_fits() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_gas_emission">output_gas_emission() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_single_ssp">output_single_ssp() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.output_spectra">output_spectra() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesLM.output_to_screen">output_to_screen() (pyFIT3D.modelling.gas.EmissionLinesLM method)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.output_to_screen">(pyFIT3D.modelling.gas.EmissionLinesRND method)</a>
</li>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.output_to_screen">(pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.pa">pa (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.pack_NAME">pack_NAME() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.pack_results_name">pack_results_name() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.pdl_stats">pdl_stats() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.peak_finder">peak_finder() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.pixel_distance__yx">pixel_distance__yx (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.pixel_distance_HLR__yx">pixel_distance_HLR__yx (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.plot">plot (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.plot_best">plot_best() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.plot_final_resume">plot_final_resume() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.plot_last">plot_last() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.plot_maps">plot_maps() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.plot_spectra_ax">plot_spectra_ax() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.print">print() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.print_block_init">print_block_init() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.print_done">print_done() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.print_time">print_time() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.print_verbose">print_verbose() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.probe_method_time_consumption">probe_method_time_consumption() (in module pyFIT3D.common.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.proceed_loop">proceed_loop() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.proceed_loop_SN">proceed_loop_SN() (in module pyFIT3D.common.tools)</a>
</li>
      <li>
    pyFIT3D.common.auto_ssp_tools

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.auto_ssp_tools">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.common.constants

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.constants">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.common.gas_tools

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.gas_tools">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.common.io

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.io">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.common.stats

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.stats">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.common.tools

      <ul>
        <li><a href="pyFIT3D.common.html#module-pyFIT3D.common.tools">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.modelling.dust

      <ul>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.dust">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.modelling.gas

      <ul>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.gas">module</a>
</li>
      </ul></li>
      <li>
    pyFIT3D.modelling.stellar

      <ul>
        <li><a href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.stellar">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.R_V">R_V (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.radial_profile">radial_profile() (in module pyFIT3D.common.tools)</a>

      <ul>
        <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.radial_profile">(pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.radial_sum_cube_e">radial_sum_cube_e() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.randomize_guess">randomize_guess() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.ranges">ranges (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_coeffs_CS">read_coeffs_CS() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_ELINES">read_ELINES() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.read_first_line">read_first_line() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.read_fit_elines_output">read_fit_elines_output() (in module pyFIT3D.common.gas_tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_flux_elines">read_flux_elines() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_img_header">read_img_header() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_indices">read_indices() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_indices_file">read_indices_file() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.read_masks_file">read_masks_file() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_SFH">read_SFH() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.read_spectra">read_spectra() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.read_SSP">read_SSP() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.ReadArguments">ReadArguments (class in pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes">ReadDatacubes (class in pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.readFileArgumentParser">readFileArgumentParser (class in pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.redefine_max_flux">redefine_max_flux() (pyFIT3D.modelling.gas.EmissionLines method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.redshift_chain">redshift_chain (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.redshift_config">redshift_config() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.redshift_correct_masks">redshift_correct_masks() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.remove_isfile">remove_isfile() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.resume_results">resume_results() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.round_up_to_odd">round_up_to_odd() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.rss_seg2cube">rss_seg2cube() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.scale_ini">scale_ini (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.sel_norm_window">sel_norm_window (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.sel_waves">sel_waves() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.set_central_spaxel">set_central_spaxel() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.set_ellipse_pars">set_ellipse_pars() (pyFIT3D.common.tools.ReadDatacubes method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.SFH">SFH (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.shift_convolve">shift_convolve() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.sigma_chain">sigma_chain (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.sigma_flux">sigma_flux (pyFIT3D.modelling.gas.EmissionLines attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.sigma_flux">(pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      </ul></li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.signal">signal (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.smooth_ratio">smooth_ratio() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.smooth_spec_clip_cube">smooth_spec_clip_cube() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.SN_map_seg">SN_map_seg() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.SN_norm_window">SN_norm_window (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.dust.spec_apply_dust">spec_apply_dust() (in module pyFIT3D.modelling.dust)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.spec_extract_cube">spec_extract_cube() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.spec_extract_cube_error">spec_extract_cube_error() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.spec_extract_cube_mean">spec_extract_cube_mean() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.spec_extract_diffuse">spec_extract_diffuse() (in module pyFIT3D.common.tools)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.spec_id">spec_id (pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.spectra">spectra (pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.SSP">SSP (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.ssp_fit">ssp_fit() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.ssp_init">ssp_init() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.ssp_single_fit">ssp_single_fit() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels">SSPModels (class in pyFIT3D.modelling.stellar)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.std_m">std_m() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt">StPopSynt (class in pyFIT3D.modelling.stellar)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.sum_mass_age">sum_mass_age() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.to_fit">to_fit (pyFIT3D.common.gas_tools.ConfigEmissionModel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.to_observed">to_observed() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.trim_waves">trim_waves() (in module pyFIT3D.common.io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.units">units (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.update_AV_params">update_AV_params() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.update_chi_square">update_chi_square() (pyFIT3D.modelling.gas.EmissionLines method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#id1">update_config() (pyFIT3D.modelling.gas.EmissionLines method)</a>, <a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.update_config">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.update_fitting">update_fitting() (pyFIT3D.modelling.gas.EmissionLines method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.update_ranges">update_ranges() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.update_redshift_params">update_redshift_params() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.update_sigma_params">update_sigma_params() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.update_ssp_parameters">update_ssp_parameters() (pyFIT3D.modelling.stellar.StPopSynt method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.gas_tools.ConfigEmissionModel.vectorize_pars">vectorize_pars() (pyFIT3D.common.gas_tools.ConfigEmissionModel method)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.vel_eline">vel_eline() (in module pyFIT3D.common.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.ReadArguments.verbose">verbose (pyFIT3D.common.io.ReadArguments attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.StPopSynt.verbose">(pyFIT3D.modelling.stellar.StPopSynt attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLines.wavelength">wavelength (pyFIT3D.modelling.gas.EmissionLines attribute)</a>

      <ul>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.gas.EmissionLinesRND.wavelength">(pyFIT3D.modelling.gas.EmissionLinesRND attribute)</a>
</li>
        <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.wavelength">(pyFIT3D.modelling.stellar.SSPModels attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.stats.WLS_invmat">WLS_invmat() (in module pyFIT3D.common.stats)</a>
</li>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.io.write_img_header">write_img_header() (in module pyFIT3D.common.io)</a>
</li>
      <li><a href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels.write_tZ_header">write_tZ_header() (pyFIT3D.modelling.stellar.SSPModels method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.x0">x0 (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyFIT3D.common.html#pyFIT3D.common.tools.ReadDatacubes.y0">y0 (pyFIT3D.common.tools.ReadDatacubes attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pipe3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>