<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyPipe3D’s pipeline of IFS data cube analysis &mdash; pyPipe3D 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyPipe3D’s examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyPipe3D
            <img src="_static/pyPipe3D_color_200x100.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPipe3D package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">pyPipe3D’s examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyPipe3D’s pipeline of IFS data cube analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cube-and-row-stacked-spectra-rss-files">Cube and row-stacked spectra (<em>RSS</em>) files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#format-of-the-ssp-library-template-fits-file">Format of the SSP library template FITS file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes-on-the-input-data-preprocessing">Notes on the input data preprocessing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-procedure-of-analysis">Pipeline procedure of analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-data-cubes">Main <em>data cubes</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-output-files">Other output files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-the-pipeline-analysis">Example of the pipeline analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-example">Run example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPipe3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">pyPipe3D’s examples</a> &raquo;</li>
      <li>pyPipe3D’s pipeline of IFS data cube analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline_example_README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypipe3d-s-pipeline-of-ifs-data-cube-analysis">
<span id="pipeline-readme"></span><h1><a class="toc-backref" href="#id1">pyPipe3D’s pipeline of IFS data cube analysis</a><a class="headerlink" href="#pypipe3d-s-pipeline-of-ifs-data-cube-analysis" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pypipe3d-s-pipeline-of-ifs-data-cube-analysis" id="id1">pyPipe3D’s pipeline of IFS data cube analysis</a></p>
<ul>
<li><p><a class="reference internal" href="#presentation" id="id2">Presentation</a></p>
<ul>
<li><p><a class="reference internal" href="#cube-and-row-stacked-spectra-rss-files" id="id3">Cube and row-stacked spectra (<em>RSS</em>) files</a></p></li>
<li><p><a class="reference internal" href="#format-of-the-ssp-library-template-fits-file" id="id4">Format of the SSP library template FITS file</a></p></li>
<li><p><a class="reference internal" href="#notes-on-the-input-data-preprocessing" id="id5">Notes on the input data preprocessing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pipeline-procedure-of-analysis" id="id6">Pipeline procedure of analysis</a></p></li>
<li><p><a class="reference internal" href="#output-files" id="id7">Output files</a></p>
<ul>
<li><p><a class="reference internal" href="#main-data-cubes" id="id8">Main <em>data cubes</em></a></p></li>
<li><p><a class="reference internal" href="#other-output-files" id="id9">Other output files</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-of-the-pipeline-analysis" id="id10">Example of the pipeline analysis</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration-files" id="id11">Configuration files</a></p>
<ul>
<li><p><a class="reference internal" href="#emission-lines-system-configuration-file" id="id12">Emission lines system configuration file</a></p></li>
<li><p><a class="reference internal" href="#stellar-population-synthesis-configuration-file" id="id13">Stellar population synthesis configuration file</a></p></li>
<li><p><a class="reference internal" href="#moment-analysis-emission-lines-list" id="id14">Moment analysis emission lines list</a></p></li>
<li><p><a class="reference internal" href="#pack-configuration-file" id="id15">Pack configuration file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#run-example" id="id16">Run example</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="presentation">
<span id="pipeline-readme-present"></span><h2><a class="toc-backref" href="#id2">Presentation</a><a class="headerlink" href="#presentation" title="Permalink to this headline"></a></h2>
<p>This document presents the sequence of procedures adopted by the <strong>pyPipe3D</strong> pipeline, specially suited for the analysis of a galaxy <em>IFS data cube</em>. The main products of the analysis comprises the maps of the stellar populations and the ionized gas properties. The pipeline is standardized, which requires the input data to be pre-processed and some configuration files to be edited depending on the required analysis.</p>
<section id="cube-and-row-stacked-spectra-rss-files">
<h3><a class="toc-backref" href="#id3">Cube and row-stacked spectra (<em>RSS</em>) files</a><a class="headerlink" href="#cube-and-row-stacked-spectra-rss-files" title="Permalink to this headline"></a></h3>
<p>We define a <em>“data cube”</em> as a 3D FITS file with the 2 first dimensions related to the spatial distribution of the pixels <em>(spaxels; X,Y)</em>, and a 3rd direction comprising the wavelength information of the IFU data <em>(Z)</em>. The <em>data cubes</em>, stored in this way, comprises data with the same spatial step in the <em>X</em> and <em>Y</em> direction (normally in <em>arcsec</em>), and the same step in wavelength in the <em>Z</em>-direction (normally Angstroms).</p>
<p>The WCS information is stored in the corresponding header entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRPIX1</span>  <span class="o">=&gt;</span> <span class="n">Pixel</span> <span class="n">of</span> <span class="n">the</span> <span class="n">starting</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">RA</span> <span class="p">(</span><span class="ow">or</span> <span class="n">X</span><span class="p">)</span>
<span class="n">CRVAL1</span>  <span class="o">=&gt;</span> <span class="n">Starting</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">RA</span> <span class="p">(</span><span class="ow">or</span> <span class="n">X</span><span class="p">)</span>
<span class="n">CDELT1</span>  <span class="o">=&gt;</span> <span class="n">Spatial</span> <span class="n">extension</span> <span class="n">of</span> <span class="n">a</span> <span class="n">pixel</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">X</span><span class="o">-</span><span class="n">direction</span> <span class="p">(</span><span class="ow">in</span> <span class="n">arcsec</span> <span class="n">normally</span><span class="p">)</span>
<span class="n">CRPIX2</span>  <span class="o">=&gt;</span> <span class="n">Pixel</span> <span class="n">of</span> <span class="n">the</span> <span class="n">starting</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">DEC</span> <span class="p">(</span><span class="ow">or</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">CRVAL2</span>  <span class="o">=&gt;</span> <span class="n">Starting</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">DEC</span> <span class="p">(</span><span class="ow">or</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">CDELT2</span>  <span class="o">=&gt;</span> <span class="n">Spatial</span> <span class="n">extension</span> <span class="n">of</span> <span class="n">a</span> <span class="n">pixel</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Y</span><span class="o">-</span><span class="n">direction</span> <span class="p">(</span><span class="ow">in</span> <span class="n">arcsec</span> <span class="n">normally</span><span class="p">)</span>
<span class="n">CRPIX3</span>  <span class="o">=&gt;</span> <span class="n">Pixel</span> <span class="n">of</span> <span class="n">the</span> <span class="n">starting</span> <span class="n">wavelength</span>
<span class="n">CRVAL3</span>  <span class="o">=&gt;</span> <span class="n">Starting</span> <span class="n">Wavelength</span> <span class="ow">in</span> <span class="n">AA</span>
<span class="n">CDELT3</span>  <span class="o">=&gt;</span> <span class="n">Wavelength</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">AA</span> <span class="n">per</span> <span class="n">pixel</span>
</pre></div>
</div>
<p>We defined <em>“RSS”</em> file or <em>“Row Stacked Spectrum”</em> a 2D FITS file comprising <em>NY</em>-individual spectra of the same length <em>(NX)</em>, with a normalized wavelength step and initial wavelength defined by the header keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRPIX1</span>  <span class="o">=&gt;</span> <span class="n">Pixel</span> <span class="n">of</span> <span class="n">the</span> <span class="n">starting</span> <span class="n">wavelength</span>
<span class="n">CRVAL1</span>  <span class="o">=&gt;</span> <span class="n">Starting</span> <span class="n">Wavelength</span> <span class="ow">in</span> <span class="n">AA</span>
<span class="n">CDELT1</span>  <span class="o">=&gt;</span> <span class="n">Wavelength</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">AA</span> <span class="n">per</span> <span class="n">pixel</span>
</pre></div>
</div>
</section>
<section id="format-of-the-ssp-library-template-fits-file">
<h3><a class="toc-backref" href="#id4">Format of the SSP library template FITS file</a><a class="headerlink" href="#format-of-the-ssp-library-template-fits-file" title="Permalink to this headline"></a></h3>
<p>The template libraries used by <strong>pyFIT3D</strong> are <em>RSS</em>, for which in each row we store a single stellar population. In <strong>pyFIT3D</strong> they are read using the class <a class="reference external" href="pyFIT3D.modelling.html#pyFIT3D.modelling.stellar.SSPModels">SSPModels</a>. The <em>SSP</em> spectra should have a common reference wavelength calibration, with the same step in AA per pixel and the same staring wavelength defined by the header entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRPIX1</span>
<span class="n">CRVAL1</span>
<span class="n">CDELT1</span>
</pre></div>
</div>
<p>And for each <em>SSP</em>, it is required a <em>NAME</em> header keyword, with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME0</span> <span class="o">|</span> <span class="n">spec_ssp_00</span><span class="o">.</span><span class="mi">0891</span><span class="n">_z0004</span><span class="o">.</span><span class="n">spec</span>
<span class="n">NAME1</span> <span class="o">|</span> <span class="n">spec_ssp_00</span><span class="o">.</span><span class="mi">0891</span><span class="n">_z019</span><span class="o">.</span><span class="n">spec</span>
<span class="n">NAME2</span> <span class="o">|</span> <span class="n">spec_ssp_00</span><span class="o">.</span><span class="mi">0891</span><span class="n">_z030</span><span class="o">.</span><span class="n">spec</span>
<span class="n">NAME3</span> <span class="o">|</span> <span class="n">spec_ssp_00</span><span class="o">.</span><span class="mi">4467</span><span class="n">_z0004</span><span class="o">.</span><span class="n">spec</span>
</pre></div>
</div>
<p>i.e., <code class="docutils literal notranslate"><span class="pre">spec_ssp_AGE_zMET.spec</span></code>, where AGE should be the <em>SSP</em> age in <em>Gyrs</em>, and <em>MET</em> is the metallicity expressed as the <em>decimals</em>, ie.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Z</span><span class="o">/</span><span class="n">H</span> <span class="o">=</span> <span class="mf">0.0004</span>  <span class="n">should</span> <span class="n">be</span> <span class="mi">0004</span>
<span class="n">Z</span><span class="o">/</span><span class="n">H</span> <span class="o">=</span> <span class="mf">0.02</span>    <span class="n">should</span> <span class="n">be</span> <span class="mi">02</span>
</pre></div>
</div>
<p>These entries are mandatory to allow the pipeline to understand the inputs.</p>
<p>The normalization wavelength of the models also could be configured in the header under the keyword <cite>WAVENORM</cite>. If the key <cite>WAVENORM</cite> does not exists in the header, the class will sweep all the models looking for the wavelengths where the flux is closer to 1, calculates the median of those wavelengths and return it.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://ifs.astroscu.unam.mx/pyPipe3D/templates/">Click here for a series of examples of SSP templates that can be used in **pyPipe3D**</a></p></li>
</ul>
</section>
<section id="notes-on-the-input-data-preprocessing">
<h3><a class="toc-backref" href="#id5">Notes on the input data preprocessing</a><a class="headerlink" href="#notes-on-the-input-data-preprocessing" title="Permalink to this headline"></a></h3>
<p><em>TODO: MISSING DETAILS</em></p>
</section>
</section>
<section id="pipeline-procedure-of-analysis">
<span id="pipeline-readme-procedure"></span><h2><a class="toc-backref" href="#id6">Pipeline procedure of analysis</a><a class="headerlink" href="#pipeline-procedure-of-analysis" title="Permalink to this headline"></a></h2>
<p>The pipeline script of analysis is <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/blob/master/bin/ana_single.py">ana_single.py</a>. When called, the script will run and produce all the files at the running directory. Then, at the end of the complete analysis, the pipeline script will move everything to the configured directories.</p>
<p>The analysis begins with the read of a single configuration input file, however, other input files are needed along the procedure (e.g. <em>SSP</em> template libraries, configuration files with the emission lines systems to be analyzed, output data to be stored on final <em>data cubes</em>, masked wavelengths during the analysis, etc). <strong>pyPipe3D</strong> repository includes a complete example of a data cube, with all needed configuration files. This example is described at “<a class="reference internal" href="#pipeline-readme-example"><span class="std std-ref">Example of the pipeline analysis</span></a>” Section.</p>
<p>Finally, the pipeline analysis proceed as follows:</p>
<ol class="arabic simple">
<li><p>Read the data cube (object spectra and FITS header). Error spectra, bad pixels and bad spaxels masks are also available.</p></li>
<li><p>Build the signal, noise and SN maps.</p></li>
<li><p>Create a slice (2D map) of the data cube (3D) representing the <em>V-Band</em>.</p></li>
<li><p>Create the spatial mask of the field-of-view.</p></li>
<li><p>Extract central and integrated spectrum.</p></li>
<li><p>Define the redshift range of the analysis.</p></li>
<li><p>Main <strong>pyFIT3D</strong> analysis of the central and integrated spectra.</p></li>
<li><p>CS-binning (adopted FoV segmentation; <em>RSS</em> creation).</p></li>
<li><p>First round of <strong>pyFIT3D</strong> analysis of the binned data (row-stacked spectra, <em>RSS</em>). <em>NOTE</em>: This analysis will produce the ionized gas modelled spectra and the estimation of the non-linear parameters (redshift, velocity dispersion and dust attenuation) of the stellar populations.</p></li>
<li><p>Create the ionized gas data cube and <em>RSS</em>.</p></li>
<li><p>Second round of <strong>pyFIT3D</strong> analysis of the binned data. <em>NOTE</em>: This analysis is performed over the gas-free spectrum (residual from the difference between the observed and the gas model spectrum). Both the non-linear and emission lines fit steps are not performed during this procedure (values are input from <strong>step 9</strong> analysis).</p></li>
<li><p>Stellar absorption indices analysis. <em>NOTE</em>: Measurement of certain stellar absorption strength indices, such as the Lick index system.</p></li>
<li><p>Create all maps of <strong>pyFIT3D</strong> analysis of the binned data.</p></li>
<li><p><strong>pyFIT3D</strong> emission lines analysis of the ionized gas cube created at <strong>step 10</strong>.</p></li>
<li><p>Gzip all fits files (<em>.fits -&gt; .fits.gz</em>).</p></li>
<li><p>Moment analysis of the ionized gas cube created at <strong>step 10</strong>.</p></li>
<li><p>Create the Mass, Age, Metallicity and <em>SFH</em> maps.</p></li>
<li><p>Create final product <em>data cubes</em>.</p></li>
<li><p>Move all files to output directories.</p></li>
</ol>
</section>
<section id="output-files">
<span id="pipeline-readme-outfiles"></span><h2><a class="toc-backref" href="#id7">Output files</a><a class="headerlink" href="#output-files" title="Permalink to this headline"></a></h2>
<p>The main <em>data cubes</em> produced by the pipeline are divided in five FITS files. The information stored in three of them (<em>SSP</em>, <em>SFH</em> and <em>ELINES</em>) is gather from the maps output from the <strong>steps 3, 4, 8, 9, 11</strong> and <strong>14</strong>. Which maps (output files) are stored in which of them depends on the <a class="reference internal" href="#pack-config-file"><span class="std std-ref">pack configuration files</span></a>. The other two are directly output by <em>steps 12</em> (indices) and <em>16</em> (flux_elines). The calculated indices are hard coded in pyFIT3D, however, in the case of the latter, a list of emission lines could be configured by the user.</p>
<section id="main-data-cubes">
<h3><a class="toc-backref" href="#id8">Main <em>data cubes</em></a><a class="headerlink" href="#main-data-cubes" title="Permalink to this headline"></a></h3>
<p>These are the five main <em>data cubes</em> produced by <strong>pyPipe3D</strong> pipeline:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NAME.SSP.cube.fits.gz</span></code>: Data output from <strong>steps 3</strong>, <strong>4</strong>, <strong>8</strong>, <strong>9</strong> and <strong>11</strong>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Main parameters derived from the analysis of the stellar populations, including the LW and MW ages and metallicities, dust attenuation and kinematics of the stellar populations.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">NAME.SFH.cube.fits.gz</span></code>: Data output from <strong>step 11</strong>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Weights of the decomposition of the stellar population for the adopted <em>SSPs</em> templates library. It can be used to derive the spatial resolved star formation and chemical enrichment histories of the galaxies and the LW and MW properties included in the <em>SSP</em> dataproducts.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">NAME.ELINES.cube.fits.gz</span></code>: Data output from <strong>step 14</strong>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Flux intensities for the nine stronger emission lines in the optical wavelength range, together with the kinematics properties of <span class="math notranslate nohighlight">\({\rm H}\alpha\)</span>, derived based on a <em>Gaussian</em> fitting of each emission line.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">indices.NAME.cube.fits.gz</span></code>: Data output from <strong>step 12</strong>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Set of stellar absorption indices maps.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><code class="docutils literal notranslate"><span class="pre">flux_elines.NAME.cube.fits.gz</span></code>: Data output from <strong>step 16</strong>.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Maps of the main parameters of a set of more than 50 emission lines derived using a weighted moment analysis of the ionized gas spectra. This analysis depends on the kinematics of <span class="math notranslate nohighlight">\({\rm H}\alpha\)</span> derived at <strong>step 14</strong>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="other-output-files">
<h3><a class="toc-backref" href="#id9">Other output files</a><a class="headerlink" href="#other-output-files" title="Permalink to this headline"></a></h3>
<p><em>TODO: MISSING DETAILS</em></p>
</section>
</section>
<section id="example-of-the-pipeline-analysis">
<span id="pipeline-readme-example"></span><h2><a class="toc-backref" href="#id10">Example of the pipeline analysis</a><a class="headerlink" href="#example-of-the-pipeline-analysis" title="Permalink to this headline"></a></h2>
<p>We prepare an example run of a galaxy IFS data cube analysis placed at the sub-directory <code class="docutils literal notranslate"><span class="pre">examples/IFS_analysis</span></code>. The input data is the CALIFA IFS V500 data cube for the galaxy NGC 2916. Below we show the list of needed ancillary data for the analysis of the cube together with a brief file description:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pyFIT3D/examples/IFS_analysis</span>
<span class="go">├── ana_single_example.ini                 =&gt; input configuration file</span>
<span class="go">├── config                                 =&gt; ancillary configuration files directory</span>
<span class="go">│   ├── auto_ssp_V500_no_lines.config      =&gt; auto_ssp (pyFIT3D) configuration file (no emission lines to be fitted)</span>
<span class="go">│   ├── auto_ssp_V500_several.config       =&gt; auto_ssp (pyFIT3D) configuration file</span>
<span class="go">│   ├── auto_ssp_V500_several_SII_z.config =&gt; auto_ssp (pyFIT3D) configuration file</span>
<span class="go">│   ├── cont_V500.config                   =&gt; emission lines configuration file without emission lines (only continuum)</span>
<span class="go">│   ├── emission_lines.LIST                =&gt; emission lines list for the moment analysis</span>
<span class="go">│   ├── emission_lines.txt                 =&gt; emission lines to be masked during pyFIT3D analysis</span>
<span class="go">│   ├── Ha_SII_V500.config                 =&gt; [NII]+Ha+[SII] emission lines system configuration file</span>
<span class="go">│   ├── Ha_V500.config                     =&gt; [NII]+Ha emission lines system configuration file</span>
<span class="go">│   ├── Hd_V500.config                     =&gt; Hd emission lines system configuration file</span>
<span class="go">│   ├── Hg_V500.config                     =&gt; Hg emission lines system configuration file</span>
<span class="go">│   ├── mask_elines.txt                    =&gt; wavelengths intervals masked during pyFIT3D analysis</span>
<span class="go">│   ├── OIII_V500.config                   =&gt; [OIII]+Hb emission lines system configuration file</span>
<span class="go">│   ├── OII_V500.config                    =&gt; [OII] emission lines system configuration file</span>
<span class="go">│   ├── pack_CS_inst_disp.csv              =&gt; pack configuration file for SSP data cube.</span>
<span class="go">│   ├── pack_elines_v1.5.csv               =&gt; pack configuration file for ELINES data cube.</span>
<span class="go">│   ├── pack_SFH.csv                       =&gt; pack configuration file for SFH data cube.</span>
<span class="go">│   ├── SII_V500.config                    =&gt; [SII] emission lines system configuration file</span>
<span class="go">│   └── slice_V.conf                       =&gt; V-band slice</span>
<span class="go">├── data                                   =&gt; input data cube directory</span>
<span class="go">│   └── NGC2916.V500.rscube.fits.gz        =&gt; input data cube FITS file</span>
<span class="go">├── README.txt                             =&gt; This file.</span>
<span class="go">└── ssp                                    =&gt; input SSP templates for the analysis</span>
<span class="go">    ├── gsd01_12.fits                      =&gt; GSD (12 templates - 3 ages, 4 metallicity)</span>
<span class="go">    ├── gsd01_156.fits                     =&gt; GSD (156 templates - 39 ages, 4 metallicities)</span>
<span class="go">    └── miles_2_gas.fits                   =&gt; MILES (6 templates - 3 ages, 3 metallicities)</span>
</pre></div>
</div>
<section id="configuration-files">
<h3><a class="toc-backref" href="#id11">Configuration files</a><a class="headerlink" href="#configuration-files" title="Permalink to this headline"></a></h3>
<p>The present version of <strong>pyFIT3D</strong> is designed to old configuration files and scripts continue running. Some inputs are not needed anymore, although they are required for the configuration parser at the present version of the code to work. For the future versions, the idea is that those files are reduced to the minimum. For those still needed we will translate their design to be read using the python <a class="reference external" href="https://docs.python.org/3/library/configparser.html#module-configparser">configparser</a> module. The new pipeline of analysis has been built using this module as the configuration file parser (see the <a class="reference internal" href="#pipeline-run"><span class="std std-ref">Run example</span></a> presented below). Now we follow with the description of the needed input configuration files.</p>
<section id="emission-lines-system-configuration-file">
<span id="eml-config-file"></span><h4><a class="toc-backref" href="#id12">Emission lines system configuration file</a><a class="headerlink" href="#emission-lines-system-configuration-file" title="Permalink to this headline"></a></h4>
<p>The emission lines fit algorithm of <strong>pyFIT3D</strong> needs a configuration file which comprises the information of the model to fit. In this particular context, the most relevant ones are <strong>eline</strong> and <strong>poly1d</strong>. Any configuration file should start with a line with four entries. The first one is keep unused and should be “0”, the second defines the number of <em>functions</em> that comprises the model, the 3rd one comprises the goal <span class="math notranslate nohighlight">\(\chi^2\)</span> and the 4th one the goal minimum variation of the <span class="math notranslate nohighlight">\(\chi^2\)</span> between iteration (ie., the converging criteria).</p>
<p>After that line, the first row defines the <em>function</em> (e.g., <strong>eline</strong> for the emission lines), and the following 9 rows configure the possible number or input parameters of the considered <em>function</em>. For each parameter it is needed to define 5 entries: (1) The <em>input guess</em> of the parameter, (2) a <em>flag</em> indicating if it is fitted [1] or if it let fixed [0], (3) and (4) the <em>min and maximum</em> values allowed for the variation of the parameter, and (5) a possible <em>link</em> of this parameter with the same parameter corresponding to other <em>function</em>.</p>
<p>If there is no <em>link</em> the entry (5) is set to “-1”, if not, it indicates the order of the function for which there is a link in the considered configuration function.</p>
<p>There are two possible <em>links</em> considered in <strong>pyFIT3D</strong>: (a) additive links and (b) multiplicative links. A <em>link</em> is defined as the entry (5) with the number of the <em>function</em> in the configuration file to which the actual <em>function</em> is <em>linked</em> in the considered parameter. Entry (4) should be set to “0” (<em>additive links</em>) or “1” (<em>multiplicative links</em>). This way, entry (3) becomes the value to be <em>added</em> (case a) or <em>multiplied</em> (case b) to the <em>linked function parameter</em> to define the <em>parameter of the current function</em>.</p>
<p>If a function has less than 9 parameters, they have to be included as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>Until filling 9-rows.</p>
<p>For an <strong>eline</strong> the parameters are the following ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eline</span>
<span class="n">CENTRAL_WAVELENGTH</span>     <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
<span class="n">INTEGRATED_INTENSITY</span>   <span class="mi">1</span>       <span class="o">-</span><span class="mf">0.1</span>    <span class="mf">1e10</span>    <span class="o">-</span><span class="mi">1</span>
<span class="n">SIGMA_OF_THE_GAUSSIAN</span>  <span class="mi">0</span>       <span class="mf">4.0</span>     <span class="mf">4.5</span>     <span class="o">-</span><span class="mi">1</span>
<span class="n">SYSTEMIC_VELOCITY</span>      <span class="mi">1</span>       <span class="mi">4200</span>     <span class="mi">7800</span>   <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
<span class="mi">0</span>      <span class="mi">0</span>       <span class="mi">0</span>       <span class="mi">0</span>       <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>For a <strong>poly1d</strong> the parameters are the coefficients of a polynomial function (with the 1st one being a constant).</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\rm [NII]+H}\alpha\)</span> <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/tree/master/examples/IFS_analysis/config/Ha_V500.config">configuration file example</a>.</p></li>
<li><p><a class="reference external" href="http://ifs.astroscu.unam.mx/pyPipe3D/config_files/">A series of configuration file examples:</a></p></li>
</ul>
</section>
<section id="stellar-population-synthesis-configuration-file">
<span id="auto-ssp-config-file"></span><h4><a class="toc-backref" href="#id13">Stellar population synthesis configuration file</a><a class="headerlink" href="#stellar-population-synthesis-configuration-file" title="Permalink to this headline"></a></h4>
<p>The fitting of the stellar continuum algorithm in <strong>pyFIT3D</strong> (which can be executed for a single spectrum using the script <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/tree/master/bin/ana_spec.py">ana_spec.py</a>) needs a configuration file. It carries the required entries for the <strong>redshift</strong>, <strong>velocity dispersion</strong> and <strong>dust attenuation</strong> (<em>guess value</em>, <em>step</em> in each variation, <em>min</em> value, <em>max</em> value), and the entries required to configure the fitting of the emission lines, the <em>number of systems to fit</em> (or groups of emission lines), followed for the same number of rows with the definitions required to run the <a class="reference internal" href="#eml-config-file"><span class="std std-ref">emission lines fit</span></a>: (<em>START_W END_W MASK_FILE CONFIG_FILE XXX none XXX XXX</em>). The two last rows are deprecated. The configuration file should have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REDSHIFT</span> <span class="n">DELTA_REDSHIFT</span> <span class="n">MIN_REDSHIFT</span> <span class="n">MAX_REDSHIFT</span> <span class="n">XXX</span> <span class="n">XXX</span> <span class="n">XXX</span> <span class="n">XXX</span> <span class="n">MIN_WAVELENGTH_KIN</span> <span class="n">MAX_WAVELENGTH_KIN</span>
<span class="n">SIGMA</span> <span class="n">DELTA_SIGMA</span> <span class="n">MIN_SIGMA</span> <span class="n">MAX_SIGMA</span>
<span class="n">AV</span> <span class="n">DELTA_AV</span> <span class="n">MIN_AV</span> <span class="n">MAX_AV</span>
<span class="n">N_SYSTEMS</span>
<span class="n">START_W</span> <span class="n">END_W</span> <span class="n">MASK_FILE</span> <span class="n">CONFIG_FILE</span> <span class="n">XXX</span> <span class="n">none</span> <span class="n">XXX</span> <span class="n">XXX</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">N_SYSTEMS</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">START_W</span> <span class="n">END_W</span> <span class="n">MASK_FILE</span> <span class="n">CONFIG_FILE</span> <span class="n">XXX</span> <span class="n">none</span> <span class="n">XXX</span> <span class="n">XXX</span>
<span class="n">XXX</span> <span class="n">XXX</span> <span class="n">XXX</span>
<span class="n">XXX</span> <span class="n">XXX</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/tree/master/examples/IFS_analysis/config/auto_ssp_V500_several.config">Example of the stellar continuum fit configuration file</a>.</p></li>
</ul>
</section>
<section id="moment-analysis-emission-lines-list">
<h4><a class="toc-backref" href="#id14">Moment analysis emission lines list</a><a class="headerlink" href="#moment-analysis-emission-lines-list" title="Permalink to this headline"></a></h4>
<p>This file contains a list of the <em>central wavelengths</em> of the emission lines analyzed by the moment analysis (<strong>step 16</strong>). It is a simple file comprising the <em>central wavelength</em> and a <em>name</em> for each emission line, with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CENTRAL_WAVELENGTH</span> <span class="n">NAME</span>
<span class="n">CENTRAL_WAVELENGTH</span> <span class="n">NAME</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">CENTRAL_WAVELENGTH</span> <span class="n">NAME</span>
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/tree/master/examples/IFS_analysis/config/emission_lines.LIST">Example of a emission lines list file</a></p></li>
</ul>
</section>
<section id="pack-configuration-file">
<span id="pack-config-file"></span><h4><a class="toc-backref" href="#id15">Pack configuration file</a><a class="headerlink" href="#pack-configuration-file" title="Permalink to this headline"></a></h4>
<p>As mentioned before, the content of the output files from the stellar absorption indices analysis (<strong>step 12</strong>) and the moment analysis (<strong>step 16</strong>) hard coded in <strong>pyFIT3D</strong>. However, the other three (<em>SSP</em>, <em>SFH</em> and <em>ELINES</em>) depend on a configuration file gathering the information which will be packed to each of them. The file is a simple <a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV file</a> cointaing an <strong>ID</strong>, a <strong>FILE</strong> containing the map, a <strong>DESCRIPTION</strong> of the map, the <strong>TYPE</strong> of the property mapped and the <strong>UNIT</strong> of the property mapped.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/raw/master/examples/IFS_analysis/config/pack_CS_inst_disp.csv">Example of the SSP maps pack configuration file</a>.</p></li>
</ul>
</section>
</section>
<section id="run-example">
<span id="pipeline-run"></span><h3><a class="toc-backref" href="#id16">Run example</a><a class="headerlink" href="#run-example" title="Permalink to this headline"></a></h3>
<p>The pipeline script usage is:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ana_single.py
<span class="go">USE: ana_single.py NAME CONFIG_FILE [REDSHIFT] [X0] [Y0]</span>
<span class="go">CONFIG_FILE is mandatory but defaults to ana_single.ini</span>
</pre></div>
</div>
<p>The <strong>REDSHIFT</strong> and the central coordinates (<strong>X0</strong> and <strong>Y0</strong>) are optional input information which helps the pipeline analysis. This information could also be configured inside the <em>INI</em> configuration file (<strong>CONFIG_FILE</strong>; <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/tree/master/examples/IFS_analysis/ana_single_example.ini">ana_single_example.ini</a>).</p>
<p>To proceed with the pipeline analysis example, run, inside <code class="docutils literal notranslate"><span class="pre">IFS_analysis</span></code> sub-directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pyPipe3D/examples/IFS_analysis&gt; ana_single.py NGC2916 ana_single_example.ini
</pre></div>
</div>
<p>The example configuration is entirely prepared to run inside independently of any other ancillary file.</p>
<p>Both, the <strong>REDSHIFT</strong> and the central coordinates of this object are already written inside the configuration file. However, a single input configuration file can be used for an entire set of <em>data cubes</em>. This way, turn to not be practical to write those values directly inside the configuration file, since they are unique for each object. In order to run the same example forcing an input <strong>REDSHIFT</strong> of <em>0.012225</em> and the central coordinates as <strong>X0</strong> = <em>36.37</em> and <strong>Y0</strong> = <em>31.96</em>, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pyPipe3D/examples/IFS_analysis&gt; ana_single.py NGC2916 ana_single_example.ini <span class="m">0</span>.012225 <span class="m">36</span>.37 <span class="m">31</span>.96
</pre></div>
</div>
<p>At the end of the example analysis the pipeline will create a directory called <code class="docutils literal notranslate"><span class="pre">out</span></code> and a subdirectory called <code class="docutils literal notranslate"><span class="pre">out/NGC2916</span></code>. All the output files are moved to directory <code class="docutils literal notranslate"><span class="pre">out/NGC2916</span></code> and the five final <em>data cubes</em> (togheter with a couple of other important resultant files) are also copied to directory <code class="docutils literal notranslate"><span class="pre">out</span></code>. The names of the output directories and the ancillary configuration directory and files are all configured through the pipeline <em>INI</em> configuration file.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="pyPipe3D’s examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pipe3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>