<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyFIT3D package &mdash; pyPipe3D 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyFIT3D.common package" href="pyFIT3D.common.html" />
    <link rel="prev" title="pyPipe3D package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyPipe3D
            <img src="_static/pyPipe3D_color_200x100.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyPipe3D package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyFIT3D package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyFIT3D.common.html">pyFIT3D.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyFIT3D.modelling.html">pyFIT3D.modelling package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">pyPipe3D’s examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPipe3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pyPipe3D package</a> &raquo;</li>
      <li>pyFIT3D package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyFIT3D.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfit3d-package">
<span id="pyfit3d"></span><h1>pyFIT3D package<a class="headerlink" href="#pyfit3d-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyFIT3D.common.html">pyFIT3D.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.auto_ssp_tools">pyFIT3D.common.auto_ssp_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.constants">pyFIT3D.common.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.gas_tools">pyFIT3D.common.gas_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.io">pyFIT3D.common.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.stats">pyFIT3D.common.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.common.html#module-pyFIT3D.common.tools">pyFIT3D.common.tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyFIT3D.modelling.html">pyFIT3D.modelling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.dust">pyFIT3D.modelling.dust module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.gas">pyFIT3D.modelling.gas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFIT3D.modelling.html#module-pyFIT3D.modelling.stellar">pyFIT3D.modelling.stellar module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyPipe3D package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyFIT3D.common.html" class="btn btn-neutral float-right" title="pyFIT3D.common package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pipe3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>