<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyPipe3D 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyPipe3D" href="modules.html" />
    <link rel="prev" title="Welcome to pyPipe3D’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyPipe3D
            <img src="_static/pyPipe3D_color_200x100.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-example">Test example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-the-pipeline-procedure-of-analysis-for-a-califa-data-cube">Example of the pipeline procedure of analysis for a CALIFA data cube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyPipe3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyPipe3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This is the documentation of <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D">pyPipe3D</a> (Lacerda et al. in prep), a Python implementation of the <a class="reference external" href="http://ifs.astroscu.unam.mx/sfsanchez/FIT3D">FIT3D + Pipe3D package</a> (Sanchez et al. 2016 <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2016RMxAA..52...21S/abstract">a</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2016RMxAA..52..171S/abstract">b</a>). <strong>pyPipe3D</strong> is a spectroscopy analysis package which produces coherent, easy to distribute and compare, parameters of the stellar populations and the ionized gas. In addition, this package includes an analysis pipeline (see <a class="reference internal" href="pipeline_example_README.html#pipeline-readme"><span class="std std-ref">pyPipe3D’s pipeline of IFS data cube analysis</span></a>) suited in particular for <em>IFS data cubes</em> from the most recent optical <em>IFS</em> surveys. The pipeline is build using <a class="reference internal" href="pyFIT3D.html#pyfit3d"><span class="std std-ref">pyFIT3D package</span></a>, which is the main spectral fitting module included in this package.</p>
<p>Main scripts of analysis and plots are located in directory <cite>bin</cite>. The package also contains a set of <cite>examples</cite> (see <a class="reference internal" href="#example-fit-elines"><span class="std std-ref">Test example</span></a> and <a class="reference internal" href="#example-pipeline"><span class="std std-ref">Example of the pipeline procedure of analysis for a CALIFA data cube</span></a>). <a class="reference internal" href="pyFIT3D.html#pyfit3d"><span class="std std-ref">pyFIT3D package</span></a> is located with the following structure:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pyFIT3D</span>
<span class="go">├── common</span>
<span class="go">│   ├── __init__.py</span>
<span class="go">│   ├── auto_ssp_tools.py</span>
<span class="go">│   ├── constants.py</span>
<span class="go">│   ├── gas_tools.py</span>
<span class="go">│   ├── io.py</span>
<span class="go">│   ├── stats.py</span>
<span class="go">│   └── tools.py</span>
<span class="go">├── __init__.py</span>
<span class="go">└── modelling</span>
<span class="go">    ├── __init__.py</span>
<span class="go">    ├── dust.py</span>
<span class="go">    ├── gas.py</span>
<span class="go">    └── stellar.py</span>
</pre></div>
</div>
<section id="installation">
<span id="install"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>If you want to use the modules distributed in this project on your system, you will need a working installation of <cite>Python 3.7</cite> and <cite>pip</cite>. Then you can simply run from the terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://gitlab.com/pipe3d/pyPipe3D.git
</pre></div>
</div>
<p>or if you have configured an SSH access key:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git@gitlab.com:pipe3d/pyPipe3D.git
</pre></div>
</div>
<p>This will create a directory containing the source code and data sets in <cite>pyPipe3D</cite>, then you install the packages running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> pyPipe3D
<span class="gp">$</span> pyPipe3D&gt; pip install .
</pre></div>
</div>
<p>And you are done.</p>
</section>
<section id="test-example">
<span id="example-fit-elines"></span><h2>Test example<a class="headerlink" href="#test-example" title="Permalink to this headline"></a></h2>
<p><strong>pyPipe3D</strong> includes a <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/blob/master/bin">series of scripts</a> which will be installed at your system after the previous steps. They add a series of algorithms for the fitting of the stellar population and the emission lines of a series of input data types (single spectrum, <em>data cubes</em> or <em>RSS</em>). The package also includes a series of scripts ready to work with FITS files (e.g. math operations, show header information on screen, create slices from a <em>data cube</em>, etc).</p>
<p>We prepare an example of the [NII] + <span class="math notranslate nohighlight">\({\rm H}\alpha\)</span> emission lines system spectral fit using Gaussian models. The script chosen is <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/blob/master/bin/fit_elines.py">fit_elines.py</a> and the example is set at sub-directory <code class="docutils literal notranslate"><span class="pre">examples</span></code>. The call of the script is encapsulated in a shell script. Just run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pyPipe3D&gt; <span class="nb">cd</span> examples
<span class="gp">$</span> pyPipe3D/examples&gt; <span class="nb">source</span> fit_elines_example.sh
</pre></div>
</div>
<p>Or, call directly the <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/blob/master/bin/fit_elines.py">fit_elines.py</a> script with the right inputs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pyPipe3D/examples&gt; fit_elines.py NGC5947.cen.gas.txt notebooks/Ha_NII.config none <span class="m">6600</span> <span class="m">6800</span> <span class="m">2</span> <span class="m">20</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span>.15 fit_elines.NII_Ha.NGC5947.out
</pre></div>
</div>
<p>One of the perks of <strong>pyFIT3D</strong> is the reusability of the code. This helps the users to build their owns analysis python scripts (see <a class="reference external" href="https://gitlab.com/pipe3d/pyPipe3D/-/blob/master/examples/fit_elines_example.py">fit_elines_example.py</a>). An example of a python script to do this example analysis is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">pyFIT3D.common.gas_tools</span> <span class="kn">import</span> <span class="n">fit_elines</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos"> 5</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 6</span>        <span class="n">plot</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos"> 7</span>    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="n">plot</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 9</span>    <span class="n">w_min</span><span class="p">,</span> <span class="n">w_max</span> <span class="o">=</span> <span class="mi">6600</span><span class="p">,</span> <span class="mi">6800</span>
<span class="linenos">10</span>    <span class="n">out_file</span> <span class="o">=</span> <span class="s1">&#39;fit_elines.NII_Ha.NGC5947.out&#39;</span>
<span class="linenos">11</span>    <span class="n">fit_elines</span><span class="p">(</span>
<span class="linenos">12</span>        <span class="s1">&#39;NII_Ha.NGC5947.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;notebooks/Ha_NII.config&#39;</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="mi">6600</span><span class="p">,</span> <span class="mi">6800</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="n">out_file</span><span class="p">,</span> <span class="n">mask_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="n">run_mode</span><span class="o">=</span><span class="s1">&#39;BOTH&#39;</span><span class="p">,</span> <span class="n">n_MC</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_loops</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale_ini</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">redefine_max</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">19</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="example-of-the-pipeline-procedure-of-analysis-for-a-califa-data-cube">
<span id="example-pipeline"></span><h2>Example of the pipeline procedure of analysis for a CALIFA data cube<a class="headerlink" href="#example-of-the-pipeline-procedure-of-analysis-for-a-califa-data-cube" title="Permalink to this headline"></a></h2>
<p>We prepare an example of the pyPipe3D pipeline analysis of a CALIFA data cube. For the full description of the execution of the pipeline see <a class="reference internal" href="pipeline_example_README.html#pipeline-readme-example"><span class="std std-ref">Example of the pipeline analysis</span></a>.</p>
<p>Contact us: <a class="reference external" href="mailto:pipe3d&#37;&#52;&#48;astro&#46;unam&#46;mx">pipe3d<span>&#64;</span>astro<span>&#46;</span>unam<span>&#46;</span>mx</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyPipe3D’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="pyPipe3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pipe3D.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>